DATABASE_URL="mongodb+srv://beerloyuz:beerloyuz@cut.jwgbhai.mongodb.net/cut"

NEXTAUTH_SECRET="efekanbeerloyuzcat"


RESEND_API_KEY="re_Md6JAtsa_Jo8PxRLFz14naEBKPtdE4SzN"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djuukmjg4"